# Randomizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sk/figlar/randomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomizer/: MainActivity.kt  Option.kt
app/src/main/java/com/example/randomizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sk/figlar/randomizer/: MainActivity.kt  Option.kt
app/src/main/java/sk/figlar/randomizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/sk/figlar/randomizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
