buildscript {
    ext {
        compose_compiler = '1.4.1'
        compose_runtime = '1.4.0'
        compose_material = '1.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}